{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Skins","order":1,"path":"folders/Sprites/Skins.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room_Name","order":1,"path":"rooms/Room_Name/Room_Name.yy",},
    {"name":"oParticleSystem","order":9,"path":"objects/oParticleSystem/oParticleSystem.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sSelenium","order":10,"path":"sprites/sSelenium/sSelenium.yy",},
    {"name":"skin_deserteagle","order":3,"path":"sprites/skin_deserteagle/skin_deserteagle.yy",},
    {"name":"skin_cherry","order":2,"path":"sprites/skin_cherry/skin_cherry.yy",},
    {"name":"sQuinjet","order":5,"path":"sprites/sQuinjet/sQuinjet.yy",},
    {"name":"font_usernames","order":3,"path":"fonts/font_usernames/font_usernames.yy",},
    {"name":"soundUpgrade","order":3,"path":"sounds/soundUpgrade/soundUpgrade.yy",},
    {"name":"oSelenium","order":10,"path":"objects/oSelenium/oSelenium.yy",},
    {"name":"sBullet","order":2,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"signInGoogle","order":11,"path":"sprites/signInGoogle/signInGoogle.yy",},
    {"name":"fMenu","order":2,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"sLadder","order":4,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"soundGoodClick","order":1,"path":"sounds/soundGoodClick/soundGoodClick.yy",},
    {"name":"iogamesforum","order":8,"path":"sprites/iogamesforum/iogamesforum.yy",},
    {"name":"oOtherPlayer","order":8,"path":"objects/oOtherPlayer/oOtherPlayer.yy",},
    {"name":"sSampleTweeet","order":9,"path":"sprites/sSampleTweeet/sSampleTweeet.yy",},
    {"name":"Room_World","order":2,"path":"rooms/Room_World/Room_World.yy",},
    {"name":"sRandomStarsBackground","order":6,"path":"sprites/sRandomStarsBackground/sRandomStarsBackground.yy",},
    {"name":"oController","order":7,"path":"objects/oController/oController.yy",},
    {"name":"gameart","order":12,"path":"sprites/gameart/gameart.yy",},
    {"name":"skin_blue_gold","order":1,"path":"sprites/skin_blue_gold/skin_blue_gold.yy",},
    {"name":"skin_psychedelic","order":6,"path":"sprites/skin_psychedelic/skin_psychedelic.yy",},
    {"name":"oLoginScreen","order":1,"path":"objects/oLoginScreen/oLoginScreen.yy",},
    {"name":"ftArial","order":1,"path":"fonts/ftArial/ftArial.yy",},
    {"name":"sSky","order":7,"path":"sprites/sSky/sSky.yy",},
    {"name":"skin_greenie","order":4,"path":"sprites/skin_greenie/skin_greenie.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"soundEngine","order":2,"path":"sounds/soundEngine/soundEngine.yy",},
    {"name":"shWhite","order":1,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"oClosestArrow","order":3,"path":"objects/oClosestArrow/oClosestArrow.yy",},
    {"name":"sClosestArrow","order":3,"path":"sprites/sClosestArrow/sClosestArrow.yy",},
    {"name":"loginWithGoogle","order":1,"path":"scripts/loginWithGoogle/loginWithGoogle.yy",},
    {"name":"skin_ifyouwanttolooklikeafool","order":5,"path":"sprites/skin_ifyouwanttolooklikeafool/skin_ifyouwanttolooklikeafool.yy",},
  ],
}